# Lean

./: QuantConnect.Lean.sln  Valyria.sln
Algorithm/: QCAlgorithm.Indicators.cs  QuantConnect.Algorithm.csproj  packages.config
Algorithm.CSharp/: BasicTemplateCryptoAlgorithmBinance.cs  FlashCrash.cs  QuantConnect.Algorithm.CSharp.csproj  packages.config
Algorithm.FSharp/: QuantConnect.Algorithm.FSharp.fsproj
Algorithm.Framework/: QuantConnect.Algorithm.Framework.csproj  packages.config
Algorithm.Java/: QuantConnect.Algorithm.Java.csproj
Algorithm.Python/: QuantConnect.Algorithm.Python.csproj
AlgorithmFactory/: QuantConnect.AlgorithmFactory.csproj
Api/: Api.cs  QuantConnect.Api.csproj  packages.config
Brokerages/: BaseWebsocketsBrokerage.cs  BestBidAskUpdatedEventArgs.cs  OrderBook.cs  QuantConnect.Brokerages.csproj  WebSocketWrapper.cs  packages.config
Brokerages/Backtesting/: BacktestingBrokerageFactory.cs
Brokerages/Binance/: BinanceBrokerage.Messaging.cs  BinanceBrokerage.cs  BinanceBrokerageFactory.cs  BinanceOrderBook.cs  BinanceSymbolMapper.cs  Messages.cs
Brokerages/Bitfinex/: BitfinexBrokerageFactory.cs
Brokerages/GDAX/: GDAXBrokerageFactory.cs  GDAXDataQueueHandler.cs
Brokerages/InteractiveBrokers/: InteractiveBrokersBrokerage.cs  InteractiveBrokersBrokerageFactory.cs
Brokerages/Oanda/: OandaRestApiV1.cs
Brokerages/Paper/: PaperBrokerageFactory.cs
Common/: Currencies.cs  Extensions.cs  QuantConnect.csproj  packages.config
Common/Brokerages/: BrokerageName.cs  IBrokerageModel.cs
Common/Data/: FileFormat.cs
Common/Interfaces/: IApi.cs  (+2 more)
Compression/: QuantConnect.Compression.csproj
Configuration/: QuantConnect.Configuration.csproj
Engine/: AlgorithmManager.cs  Engine.cs  LeanEngineAlgorithmHandlers.cs  LeanEngineSystemHandlers.cs  QuantConnect.Lean.Engine.csproj  packages.config
Indicators/: DropRate.cs  QuantConnect.Indicators.csproj
Jupyter/: QuantConnect.Jupyter.csproj  packages.config
Launcher/: Program.cs  QuantConnect.Lean.Launcher.csproj  app.config  config.json  packages.config
Logging/: QuantConnect.Logging.csproj  packages.config
Messaging/: QuantConnect.Messaging.csproj
Queues/: JobQueue.cs  QuantConnect.Queues.csproj
Tests/: AlgorithmRunner.cs  QuantConnect.Tests.csproj  app.config  packages.config
ToolBox/: Program.cs  QuantConnect.ToolBox.csproj  README.md  app.config  packages.config
UserInterface/: QuantConnect.Views.csproj
Valyria.Indicators/: DropRate.cs  Valyria.Indicators.csproj
Valyria.Launcher/: Program.cs  Trader.cs  Valyria.Launcher.csproj  config.json
Valyria.Launcher/Algs/: FlashCrash.cs  RunParams.cs  ValyriaAlgorithm.cs
Valyria.Launcher/Algs/FlashCrash/: FlashCrashAlgorithm.cs
Valyria.UpdateBinanceSymbols/: DataUpdateService.cs  Program.cs  Valyria.BinanceTools.csproj
VisualStudioPlugin/: QuantConnect.VisualStudio15Plugin.csproj  QuantConnect.VisualStudio17Plugin.csproj
(+38 files in other folders)
